[request_definition]
r = group, role, act

[policy_definition]
p = group, role, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.group, p.group) \
    && r.role == p.role \
    && r.act == p.act